server {
	listen 443 ssl;
	server_name localhost;

	client_max_body_size 10M;

	ssl_certificate ssl_certs/selfsigned.crt;
	ssl_certificate_key ssl_certs/selfsigned.key;

	location /static/ {
		alias /usr/share/nginx/html/static/;
	}

	location / {
		proxy_pass http://django:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /ws/ {
		proxy_pass http://django:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
